# ABPNewtonsoftDemo

./: .gitignore  ABPNewtonsoftDemo.abpmdl  ABPNewtonsoftDemo.abpsln  ABPNewtonsoftDemo.sln  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/ABPNewtonsoftDemo.Application/: ABPNewtonsoftDemo.Application.abppkg.analyze.json  ABPNewtonsoftDemo.Application.csproj  ABPNewtonsoftDemoAppService.cs  ABPNewtonsoftDemoApplicationAutoMapperProfile.cs  ABPNewtonsoftDemoApplicationModule.cs
src/ABPNewtonsoftDemo.Application.Contracts/: ABPNewtonsoftDemo.Application.Contracts.abppkg.analyze.json  ABPNewtonsoftDemo.Application.Contracts.csproj  ABPNewtonsoftDemoApplicationContractsModule.cs  ABPNewtonsoftDemoDtoExtensions.cs
src/ABPNewtonsoftDemo.Application/Properties/: AssemblyInfo.cs
src/ABPNewtonsoftDemo.Application/Tests/: TestAppService.cs  TestEventHandler.cs
src/ABPNewtonsoftDemo.DbMigrator/: ABPNewtonsoftDemo.DbMigrator.csproj  ABPNewtonsoftDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/ABPNewtonsoftDemo.Domain/: ABPNewtonsoftDemo.Domain.abppkg.analyze.json  ABPNewtonsoftDemo.Domain.csproj  ABPNewtonsoftDemoConsts.cs  ABPNewtonsoftDemoDomainModule.cs
src/ABPNewtonsoftDemo.Domain.Shared/: ABPNewtonsoftDemo.Domain.Shared.abppkg.analyze.json  ABPNewtonsoftDemo.Domain.Shared.csproj  ABPNewtonsoftDemoDomainErrorCodes.cs  ABPNewtonsoftDemoDomainSharedModule.cs  ABPNewtonsoftDemoGlobalFeatureConfigurator.cs  ABPNewtonsoftDemoModuleExtensionConfigurator.cs
src/ABPNewtonsoftDemo.EntityFrameworkCore/: ABPNewtonsoftDemo.EntityFrameworkCore.abppkg.analyze.json  ABPNewtonsoftDemo.EntityFrameworkCore.csproj
test/ABPNewtonsoftDemo.Domain.Tests/: ABPNewtonsoftDemo.Domain.Tests.csproj  ABPNewtonsoftDemoDomainTestBase.cs  ABPNewtonsoftDemoDomainTestModule.cs
test/ABPNewtonsoftDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABPNewtonsoftDemo.EntityFrameworkCore.Tests/: ABPNewtonsoftDemo.EntityFrameworkCore.Tests.csproj
test/ABPNewtonsoftDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPNewtonsoftDemoEntityFrameworkCoreCollection.cs  ABPNewtonsoftDemoEntityFrameworkCoreCollectionFixtureBase.cs  ABPNewtonsoftDemoEntityFrameworkCoreFixture.cs  ABPNewtonsoftDemoEntityFrameworkCoreTestBase.cs  ABPNewtonsoftDemoEntityFrameworkCoreTestModule.cs
test/ABPNewtonsoftDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ABPNewtonsoftDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ABPNewtonsoftDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+98 files in other folders)
